{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier",
    "prettier/react"
  ],
  "plugins": ["flowtype", "import", "prettier", "react"],
  "rules": {
    "camelcase": ["error", { "allow": ["^UNSAFE_"] }],
    "global-require": [1],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "jsx-a11y/click-events-have-key-events": [0],
    "jsx-a11y/no-static-element-interactions": [0],
    "max-len": ["error", 80],
    "no-underscore-dangle": [0],
    "no-unused-vars": [1],
    "prettier/prettier": "error",
    "react/destructuring-assignment": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", "jsx"] }],
    "react/jsx-props-no-spreading": [0],
    "react/no-unused-state": [1],
    "react/prefer-stateless-function": [0]
  }
}
